REACT_APP_FIREBASE_KEY="AIzaSyDECxoxHJGUnPuJD_mkrtUhHc8e-G5YyFU"
REACT_APP_FIREBASE_DOMAIN="food-spot-tre.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://food-spot-tre-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="food-spot-tre"
REACT_APP_FIREBASE_STORAGE_BUCKET="food-spot-tre.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="335728598135"
REACT_APP_FIREBASE_APP_ID="1:335728598135:web:923c4625d4c22907493a72"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"